{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LeadManagerDb;User Id=sa;Password=StrongPassword123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
